<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.background{
      width: 100%;
      height: 700px; 
      background-image: url('image2'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .content {
      padding: 20px;
      text-align: center;
    }
    .card6{
       background-color: burlywood;
       width: 250px;
       height: 400px;
       border: 3px solid green;
       box-sizing: border-box;
       box-shadow: 10px 10px 10px   white;  
      margin-left: 200px;
      

    }
    .card6{
       position: absolute; 
       top: 200px;
       left: 0;
    }
    .card7{
       background-color: burlywood;
       width: 500px;
       height: 200px;
       border: 3px solid green;
       box-sizing: border-box;
       box-shadow: 10px 10px 10px   white;  
      margin-left: 200px;
      

    }
    </style>
</head>
<body>
    <div class="background" style="display: flex;">
      
        <div class="content">
          <marquee behavior="left" direction=""><h1 style="color: beige">TO TAKE  CARE YOUR SKIN IS OUR MISSION</h1></marquee>
          <div style="width: 400px; height: 40px; background-color: beige; margin-left: 500px; border-radius: 20px;">
            <p style="color: rgb(11, 233, 59); 
          font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; ">
             IN NUE COSMETIC YOU'RE WELCOME</p></div>
             
        </div>
        <div class="card6">
              <span style="color: blue;"><u>INGREDIENTS </u></span><br> <br>
             <SPan style="color: rgb(14, 15, 15); font-size: 1rem;"> 1- CALCIUM CARBONATE</SPan><br>
             <SPan style="color: rgb(8, 8, 8);"> 2- SODIUM CARBOXY</SPan><br>
             <SPan style="color: rgb(11, 15, 15);"> 3- SAURACOLE</SPan><br>
             <SPan style="color: rgb(5, 5, 5);"> 4- PARABEN SODIUM</SPan><br><br>
        <img src="ama1.avif" alt="" width="200px" height="150px" style="margin: 2px;border: 1px solid black;
         object-fit: cover;border-radius: 15px; margin-right: auto;"  >
                 
             </div>
             <div class="card7"></div>
      </div><br>

</body>
</html>